{
  "name": "phin",
  "version": "2.2.92",
  "description": "Ultra-simple, lightweight, dependency-free Node.JS HTTP request client",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethanent/phin.git"
  },
  "keywords": [
    "http",
    "https",
    "request",
    "fetch",
    "ajax",
    "url",
    "uri"
  ],
  "author": "Ethan Davis",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/Ethanent/phin/issues"
  },
  "homepage": "https://github.com/Ethanent/phin#readme",
  "devDependencies": {
    "whew": "^1.0.0"
  }
}
